-- Initial lib-looking-glass.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lib-looking-glass
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Noah Sluss
maintainer:          slussnoah@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     LookingGlass
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , reflex
                     , reflex-dom
  hs-source-dirs:      src
  default-language:    Haskell2010
