-- Initial looking-glass-app.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                looking-glass-app
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Noah Sluss
maintainer:          slussnoah@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable looking-glass-app
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , lib-looking-glass
                     , reflex
                     , reflex-dom
  hs-source-dirs:      src
  default-language:    Haskell2010
